#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4
\options aps,preprint
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dynamics of Rydberg atoms via CMFT under partial-translational invariance.
\end_layout

\begin_layout Author
Edwin Chaparro, ...
\end_layout

\begin_layout Author Email

edch5956@colorado.edu
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Make sure to put any Email, URL, and Thanks layouts IN
\end_layout

\begin_layout Plain Layout
BETWEEN the Author layout and the corresponding Address
\end_layout

\begin_layout Plain Layout
layout for that author.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mathematical description of the system
\end_layout

\begin_layout Standard
We consider the hamiltonian that governs the dynamics of the Rydberg system
 with 
\begin_inset Formula $S=1$
\end_inset

 to be given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{H} & =\Omega_{c}\hat{S}_{x}+\frac{1}{2}\sum_{ij}V_{ij}\hat{n}_{{\rm ee}}^{\left(i\right)}\hat{n}_{{\rm ee}}^{\left(j\right)},\\
\Omega_{c} & =2\pi\times250\text{ Hz},\\
V_{ij} & =\frac{C_{6}}{r_{ij}^{6}},\text{with \ensuremath{r_{ij}} in units of near-neighbor distance},\\
C_{6} & =2\pi\times4.758\text{ GHz},\\
\hat{s}_{x}^{\left(i\right)} & =\frac{1}{\sqrt{2}}\begin{pmatrix}0 & 1 & 0\\
1 & 0 & 1\\
0 & 1 & 0
\end{pmatrix},\\
\hat{S}_{x} & =\sum_{i}\hat{s}_{x}^{\left(i\right)},\\
\hat{n}_{{\rm ee}}^{\left(i\right)} & =\begin{pmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{pmatrix},\\
\left|\psi\left(0\right)\right\rangle  & =\bigotimes_{i}\left(\frac{\left|e\right\rangle _{i}+\left|g\right\rangle _{i}}{\sqrt{2}}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This hamiltonian can be mapped back to the hamiltonian from [1] up to a
 factor in the driving due to the normalization of the operator basis.
\end_layout

\begin_layout Section
Partial-translational invariance
\end_layout

\begin_layout Standard
The way in which we can separate our system such that we can create a partition
 of the systems of atoms and exploit it for constructing properly the dynamics
 in the cluster approach is to define a division of the lattice that depends
 of the distance of the elements respect to the geometric center of the
 lattice.
 In particular, for a odd and even lattice size we can observe the separation
 as:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/camil/Desktop/Size3.PNG
	scale 54

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/camil/Desktop/Size4.PNG
	scale 55

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Left) 
\begin_inset Formula $3\times3$
\end_inset

 and (Right) 
\begin_inset Formula $4\times4$
\end_inset

 lattice divided by equivalent elements in terms of distance to the geometrical
 center of the lattice that keep unchanged the interactions 
\begin_inset Formula $V_{ij}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general, for simulating exactly a system of size 
\begin_inset Formula $L^{2}$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 is the number of atoms per side, it is required to consider 
\begin_inset Formula $O\left(L\right)$
\end_inset

 partitions, which implies a reduction of the complexity of the algorithm.
\end_layout

\begin_layout Section
Single-particle observable analysis
\end_layout

\begin_layout Standard
At first we study the convergence and consistence of the cluster method
 for estimating the single particle observables.
 In particular, we will evaluate the dynamics of the operators 
\begin_inset Formula $\hat{S}_{x}$
\end_inset

, 
\begin_inset Formula $\hat{S}_{y}$
\end_inset

 and 
\begin_inset Formula $\hat{S}_{z}$
\end_inset

.
 For the hamiltonian and parameters shown previously we consider at first
 a 
\begin_inset Formula $5$
\end_inset

-particles system.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mycitation"
literal "true"

\end_inset

 arXiv:2303.08078 William J.
 Eckner, et al (2023) 
\end_layout

\end_body
\end_document
